# ecommerce-payment-integration

./: ECommerce.Tests.Handlers.Orders.GetAllOrdersQueryHandlerTests.cs  ECommerce.Tests.Handlers.Orders.GetOrderByIdQueryHandlerTests.cs  ECommercePaymentIntegration.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile  entrypoint.sh  readme.md
ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  (+1 more)
ECommerce.Application/: Class1.cs  ECommerce.Application.csproj
ECommerce.Application/Behaviors/: ValidationBehavior.cs
ECommerce.Application/Exceptions/: BalanceCompleteFailedException.cs  BalancePreorderFailedException.cs  InsufficientBalanceException.cs  InsufficientStockException.cs  ProductNotFoundException.cs
ECommerce.Application/Features/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CompleteOrderCommandValidator.cs  CompleteOrderResponse.cs
ECommerce.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
ECommerce.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
ECommerce.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
ECommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ECommerce.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
ECommerce.Application/Interfaces/: IBalanceOrderService.cs  IBalanceProductService.cs  IOrderRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs  OrderRepository.cs
ECommerce.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
ECommerce.Infrastructure/Persistence/Repositories/: OrderRepository.cs
ECommerce.Infrastructure/Services/: BalanceProductService.cs
(+70 files in other folders)
